# ec2_sandbox

./: pom.xml
src/main/java/com/test/simple_project/: App.java
src/test/java/com/test/simple_project/: AppTest.java
