<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.simple_project</groupId>
  <artifactId>simple_project</artifactId>
  <version>1.17-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple_project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:silviu/ec2_sandbox.git</connection>
    <developerConnection>scm:git:git@github.com:silviu/ec2_sandbox.git</developerConnection>
    <url>scm:git:git@github.com:silviu/ec2_sandbox.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
      <repository>
        <id>archiva.internal</id>
        <name>Internal Release Repository</name>
        <url>http://ec2-54-228-117-33.eu-west-1.compute.amazonaws.com:4503/archiva/repository/internal</url>
      </repository>
      <snapshotRepository>
        <id>archiva.snapshots</id>
        <name>Internal Snapshot Repository</name>
        <url>http://ec2-54-228-117-33.eu-west-1.compute.amazonaws.com:4503/archiva/repository/snapshots</url>
      </snapshotRepository>
    </distributionManagement>


    <build>
      <plugins>
        <plugin>
       <!-- Build an executable JAR -->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
       <archive>
         <manifest>
         <addClasspath>true</addClasspath>
             <mainClass>com.test.simple_project.App</mainClass>
         </manifest>
       </archive>
        </configuration>
       </plugin>
       </plugins>
       </build>

</project>
