<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.simple_project</groupId>
  <artifactId>simple_project</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>simple_project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@git.corp.adobe.com:grijincu/ec2_sandbox.git</connection>
    <developerConnection>scm:git:git@git.corp.adobe.com:grijincu/ec2_sandbox.git</developerConnection>
    <url>scm:git:git@git.corp.adobe.com:grijincu/ec2_sandbox.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
